// Typography
$base-font-family: 'Open Sans', sans-serif
$heading-font-family: 'Ropa Sans', sans-serif

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 0
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #0086e3
$light-blue: tint($blue, 10)

$red: #f30c16
$dark-red: shade($red, 20)
$light-gray: #f5f5f5
$gray: shade($light-gray, 20)
$dark-gray: shade($light-gray, 40)
$medium-gray: shade($light-gray, 20)

$green: #4bc800
$dark-green: shade($green, 20)

// Font Colors
$base-font-color: shade($dark-gray, 20)
$action-color: $red

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: 0 1px 3px rgba(0,0,0,.20)
$form-box-shadow-focus: $form-box-shadow

// Animations
$base-duration: 150ms
$base-timing: ease
